[33mce8524e[m[33m ([m[1;32mmain[m[33m)[m 🧹 Cleaned secrets from load_env.sh and updated .gitignore
[33mb6ee3a4[m 🔒 Removed secrets and added .env support
[33m5fecdd7[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m Update ai_assistant.py
[33me5ba60b[m Rename ai_learning_engine.py to utils/ai_learning_engine.py
[33m6cc38d4[m Rename ai_assistant.py to utils/ai_assistant.py
[33m832ec36[m Update nse_data.py
[33m4ee4538[m Create zerodha_auth.py
[33m409b501[m Create __init__.py
[33mbbd934b[m Update trade_logger.py
[33m21c80cd[m Update nse_data.py
[33m52a2eef[m Create lot_manager.py
[33m32cd4e3[m Add notifications module for swing alerts
[33md19295a[m Update swing_config.py
[33m2cb8ca8[m Update sniper_swing.py
[33m873d338[m Update sniper_swing.py
[33m58ca0be[m Update kite_api.py
[33m5d1079c[m Add files via upload
[33me6ca2d5[m Rename uindicators.py to indicators.py
[33m6a2df43[m Update and rename indicators.py to utils/indicators.py
[33m91fdd63[m Add files via upload
[33m26fa368[m Delete utils/__pycache__/telegram_commands.cpython-310.pyc
[33m7d19b5c[m Delete utils/__pycache__/telegram_bot.cpython-310.pyc
[33me72b3bf[m Delete utils/__pycache__/auto_token_refresher.cpython-310.pyc
[33m157230e[m Add files via upload
[33mab8199b[m Delete requirements.txt
[33m41b2fa1[m Delete .gitignore
[33m43b9540[m Delete utils/trade_logger.py
[33mac44fbb[m Delete utils/swing_config.py
[33m59e2a05[m Delete utils/position_monitor.py
[33mb6e9ddc[m Delete utils/nse_data.py
[33m78f7700[m Delete utils/kite_api.py
[33m6a8d822[m Delete utils/indicators.py
[33m032b127[m Delete telegram_bot.py
[33mc770157[m Delete system_health_monitor.py
[33m569f760[m Delete sniper_swing.py
[33ma0a0b69[m Delete runner.py
[33m1c3fae6[m Delete pattern_signal_generator.py
[33m84d8001[m Delete main.py
[33m24852b9[m Delete env.template
[33m9d8ec86[m Delete auto_token_refresher.py
[33m4501777[m Delete auto_error_fixer.py
[33m91e1250[m Delete ai_learning_engine.py
[33m495f6f4[m Delete ai_assistant.py
[33m4a35866[m Delete telegram_commands.py
[33m1847a70[m Delete utils/telegram_commands.py
[33m261f959[m Delete utils/telegram_bot.py
[33md53edeb[m Delete utils/kite_auto_login.py
[33m4fdc9e2[m Delete utils/auto_token_refresher.py
[33m8736c44[m Delete zerodha_data_indicators.py
[33m0812c68[m Update indicators.py
[33mfeae838[m Update sniper_swing.py
[33m24f2d1b[m Create pattern_signal_generator.py
[33m5d2bf84[m Create zerodha_data_indicators.py
[33mdbbaddb[m Update sniper_swing.py
[33m009473f[m Update telegram_bot.py
[33mf13f353[m Update system_health_monitor.py
[33m668e181[m Update system_health_monitor.py
[33me1e4a93[m Update sniper_swing.py
[33me216f66[m Update runner.py
[33me2bdfff[m Update ai_learning_engine.py
[33mf70ce3d[m Update ai_learning_engine.py
[33m63c0ed6[m Update main.py
[33m7918764[m Update main.py
[33mb565c82[m Update auto_token_refresher.py
[33mfc25ead[m Update auto_error_fixer.py
[33m0c5d605[m Update swing_config.py
[33m05213bc[m Update telegram_commands.py
[33m4cc0baf[m Create indicators.py
[33mf2c2c5b[m Create nse_data.py
[33mf7d26b7[m Create requirements.txt
[33mcf9624c[m Create main.py
[33m5933e2c[m Update ai_assistant.py
[33m644124a[m Create ai_assistant.py
[33mbba749f[m Create ai_learning_engine.py
[33m5f17889[m Create auto_error_fixer.py
[33mcced60b[m Create system_health_monitor.py
[33m1907fd2[m Create position_monitor.py
[33mdaeb6e9[m Create trade_logger.py
[33m7d8f957[m Create kite_auto_login.py
[33m1766717[m Update auto_token_refresher.py
[33mc09942e[m Update telegram_commands.py
[33mb8bf775[m Rename kite_api.py to kite_api.py
[33meb5baf2[m Rename kite_api.py to kite_api.py
[33m9200b4b[m Update and rename zerodha_api.py to kite_api.py
[33m409452e[m Create zerodha_api.py
[33m04f407b[m Update telegram_bot.py
[33m5b3f0b4[m Update runner.py
[33m57f6994[m Update and rename sniper_swing_trade.py to sniper_swing.py
[33m20162ba[m Update runner.py
[33m19ace4d[m Update sniper_swing_trade.py
[33mb95bcba[m Create swing_config.py
[33m8239ca6[m Update sniper_swing_trade.py
[33ma1a8443[m Update sniper_swing_trade.py
[33m19a1a14[m Update telegram_commands.py
[33m227c823[m Initial commit with Sniper bot code
[33mdde6478[m Update env.template
[33m7541b29[m Add files via upload
[33mf23a209[m Add files via upload
[33m6ae1fb3[m Initial commit
