# Kite/Zerodha API Configuration
KITE_API_KEY=your_api_key_here
KITE_API_SECRET=your_api_secret_here
KITE_USER_ID=your_user_id_here
KITE_PASSWORD=your_password_here
KITE_TOTP_SECRET=your_totp_secret_here
KITE_ACCESS_TOKEN=

# Trading Configuration
CAPITAL=170000
SWING_BOT_CAPITAL=170000
SLEEP_INTERVAL=60

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
TELEGRAM_ID=your_telegram_id_here

# System Health Monitoring
HEALTH_CHECK_INTERVAL=60
HEALTH_CPU_THRESHOLD=90.0
HEALTH_MEM_THRESHOLD=90.0

# Logging
TRADE_LOG_FILE=trade_log.json
